kaksisataa	9917	439	0.000746	numeral
mukaan 		19 	157837 	0.268147 	preposition
jälkeen 	50 	81839 	0.139035 	preposition
kanssa 		52 	78233 	0.132909 	preposition
aikana 		116 	43220 	0.073426 	preposition
ennen 		142 	36245 	0.061576 	preposition
sitten 		168 	32840 	0.055791 	preposition
lisäksi 	214 	28518 	0.048449 	preposition
vastaan 	286 	23214 	0.039438 	preposition
ilman 		314 	21426 	0.0364 		preposition
kautta 		372 	18704 	0.031776 	preposition
vuoksi 		408 	16998 	0.028878 	preposition
takia 		471 	14764 	0.025082 	preposition
varten 		515 	13872 	0.023567 	preposition
huolimatta 	545 	13168 	0.022371 	preposition
asti 		546 	13166 	0.022368 	preposition
saakka 		555 	12968 	0.022031 	preposition
kannalta 	609 	11887 	0.020195 	preposition
perusteella 	645 	11206 	0.019038 	preposition
kohti 		681 	10707 	0.01819 	preposition
mennessä 	703 	10315 	0.017524 	preposition
puolesta 	713 	10128 	0.017206 	preposition
välillä 	733 	9932 	0.016873 	preposition
yli 		742 	9781 	0.016617 	preposition
myötä 		753 	9647 	0.016389 	preposition
takana 		778 	9268 	0.015745 	preposition
yhteydessä 	799 	9026 	0.015334 	preposition
alla 		848 	8572 	0.014563 	preposition
pois 		896 	8052 	0.013679 	preposition
verrattuna 	937 	7700 	0.013081 	preposition
ohella 		942 	7642 	0.012983 	preposition
mukana 		960 	7538 	0.012806 	preposition
lähtien 	968 	7443 	0.012645 	preposition
kuluttua 	979 	7381 	0.012539 	preposition
osalta 		992 	7281 	0.01237 	preposition
alle 		1056 	6821 	0.011588 	preposition
lähellä 	1077 	6748 	0.011464 	preposition
kesken 		1119 	6484 	0.011016 	preposition
edessä 		1164 	6186 	0.010509 	preposition
päälle 		1174 	6093 	0.010351 	preposition
sisällä 	1223 	5828 	0.009901 	preposition
mukaisesti 	1227 	5801 	0.009855 	preposition
päässä 		1256 	5667 	0.009628 	preposition
taakse 		1267 	5629 	0.009563 	preposition
kohtaan 	1317 	5432 	0.009228 	preposition
kohdalla 	1360 	5254 	0.008926 	preposition
ansiosta 	1363 	5245 	0.008911 	preposition
alkaen 		1419 	5041 	0.008564 	preposition
ympäri 		1428 	5010 	0.008511 	preposition
läpi 		1435 	4995 	0.008486 	preposition
mielestä 	1474 	4847 	0.008235 	preposition
hyväksi 	1538 	4654 	0.007907 	preposition
keskellä 	1565 	4573 	0.007769 	preposition
ulkopuolella 	1588 	4468 	0.007591 	preposition
päästä 		1682 	4170 	0.007084 	preposition
pitkin 		1686 	4164 	0.007074 	preposition
eteen 		1724 	4069 	0.006913 	preposition
suhteen 	1735 	4042 	0.006867 	preposition
väliin 		1750 	4003 	0.006801 	preposition
lukuunottamatta 	1760 	3993 		0.006784 preposition
päin	1829	3771	0.006407	preposition
ulkopuolelle 	1866 	3688 		0.006265	preposition
puolivälissä 	1906 	3611 		0.006135 	preposition
takaa 		1911 	3606 		0.006126 	preposition
aikaan 		1970 	3452 		0.005865 	preposition
myöten 		1996 	3389 		0.005758 	preposition
sijasta 	2033 	3326 		0.00565 	preposition
kuluessa 	2050 	3283 		0.005577 	preposition
keskuudessa 	2075 	3239 		0.005503 	preposition
ohi 		2092 	3211 		0.005455 	preposition
pohjalta 	2167 	3065 		0.005207 	preposition
parissa 	2189 	3035 		0.005156 	preposition
nähden 		2244 	2957 		0.005024 	preposition
päähän 		2256 	2936 		0.004988 	preposition
varrella 	2383 	2750 		0.004672 	preposition
varassa 	2465 	2646 		0.004495 	preposition
kohden 		2506 	2572 		0.00437 	preposition
joukossa 	2512 	2559 		0.004347 	preposition
ympärille 	2518 	2554 		0.004339 	preposition
hallussa 	2530 	2544 		0.004322 	preposition
vieressä 	2549 	2521 		0.004283 	preposition
päällä 		2631 	2416 		0.004105 	preposition
rinnalla 	2638 	2410 		0.004094 	preposition
ympärillä 	2652 	2400 		0.004077 	preposition
joukkoon 	2708 	2334 		0.003965 	preposition
varaan 		2844 	2197 		0.003732 	preposition
tilalle 	2851 	2189 		0.003719 	preposition
välille 	2876 	2165 		0.003678 	preposition
johdosta 	2903 	2138 		0.003632 	preposition
alta 		2970 	2082 		0.003537 	preposition
vailla 		3013 	2047 		0.003478 	preposition
perässä 	3034 	2030 		0.003449 	preposition
edestä 		3041 	2023 		0.003437 	preposition
sijaan 		3170 	1919 		0.00326 	preposition
välityksellä 	3252 	1865 		0.003168 	preposition
välissä 	3265 	1857 		0.003155 	preposition
lähelle 	3305 	1826 		0.003102 	preposition
vastoin 	3393 	1761 		0.002992 	preposition
irti 		3407 	1752 		0.002976 	preposition
mittaan 	3409 	1750 		0.002973 	preposition
riippumatta 	3415 	1748 		0.00297 	preposition
haltuun 	3507 	1693 		0.002876 	preposition
riippuen 	3567 	1664 		0.002827 	preposition
luona 		3643 	1622 		0.002756 	preposition
rinnalle 	3699 	1588 		0.002698 	preposition
vasten 		3755 	1557 		0.002645 	preposition
perään 		3821 	1529 		0.002598 	preposition
puolelta 	3853 	1512 		0.002569 	preposition
edellä 		4064 	1408 		0.002392 	preposition
kera 		4115 	1387 		0.002356 	preposition
ulkopuolelta 	4195 	1358 		0.002307 	preposition
sisään 		4226 	1345 		0.002285 	preposition
lähinnä 	4240 	1340 		0.002277 	preposition
kimppuun 	4307 	1310 		0.002226 	preposition
keskelle 	4352 	1296 		0.002202 	preposition
vaille 		4393 	1281 		0.002176 	preposition
viereen 	4571 	1210 		0.002056 	preposition
ohessa 		4746 	1157 		0.001966 	preposition
ääressä 	4892 	1114 		0.001893 	preposition
yllä 		4903 	1112 		0.001889 	preposition
pariin 		5172 	1030 		0.00175 	preposition
käsin 		5210 	1021 		0.001735 	preposition
kannalla 	5365 	981 		0.001667 	preposition
yläpuolella 	5448 	966 		0.001641 	preposition
äärellä 	5456 	964 		0.001638 	preposition
paikalle 	5685 	916 		0.001556 	preposition
varalta 	5834 	883 		0.0015 		preposition
ääreen 		5835 	883 		0.0015 		preposition
toimesta 	5960 	859 		0.001459 	preposition
tähden 		6070 	838 		0.001424 	preposition
puoleen 	6076 	837 		0.001422 	preposition
läheltä 	6101 	833 		0.001415 	preposition
luo 		6153 	824 		0.0014 		preposition
luokse 		6158 	823 		0.001398 	preposition
edelle 		6271 	805 		0.001368 	preposition
molemmin puolin 	6282 		803 		0.001364
preposition
jäljessä	6376	787	0.001337	preposition
varalle 	6531 	766 	0.001301 	preposition
lukien 		6696 	742 	0.001261 	preposition
muassa 		6715 	739 	0.001255 	preposition
joukosta 	6866 	716 	0.001216 	preposition
sisälle 	6926 	709 	0.001205 	preposition
poiketen 	7044 	692 	0.001176 	preposition
alapuolella 	7084 	686 	0.001165 	preposition
yläpuolelle 	7099 	685 	0.001164 	preposition
välistä 	7166 	677 	0.00115 	preposition
sisältä 	7182 	675 	0.001147 	preposition
ylle 		7277 	663 	0.001126 	preposition
lailla 		7313 	658 	0.001118 	preposition
paikalta 	7758 	609 	0.001035 	preposition
nojalla 	7815 	603 	0.001024 	preposition
lähempänä 	8191 	566 	0.000962 	preposition
kohdalle 	8309 	555 	0.000943 	preposition
vierellä 	8441 	545 	0.000926 	preposition
lähemmäs 	8741 	519 	0.000882 	preposition
tilalla 	9042 	496 	0.000843 	preposition
halki 		9154 	487 	0.000827 	preposition
ohitse 		9176 	486 	0.000826 	preposition
keskeltä 	9270 	479 	0.000814 	preposition
päältä 		9285 	478 	0.000812 	preposition
paikalla 	9749 	449 	0.000763 	preposition
alapuolelle 	9821 	444 	0.000754 	preposition
käytettävissä 	9833 	444 	0.000754 	preposition
seassa 		9839 	444 	0.000754 	preposition
liepeillä 	9850 	443 	0.000753 	preposition
